<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Логин</title>
    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container input[type=text], .container input[type=password], .container input[type=email] {
            width: 92%;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .container input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .container input[type=submit]:hover, button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div th:if="${param.error}">
    Неправильный пользователь или пароль
</div>
<div th:if="${param.logout}">
    Вы успешно вышли
</div>
<div class="container">
    <h2>Форма входа</h2>
    <form th:action="@{/login}" method="post">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Войти">
    </form>
    <br>
    <form th:action="@{/register}">
        <input type="submit" value="Зарегестрироваться">
    </form>

</div>
</body>
</html>