<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .container input[type=text], .container input[type=password], .container input[type=email] {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .container input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .container input[type=submit]:hover {
      background-color: #45a049;
    }
    .error-message {
      max-width: 300px;
      height: 60px;
      margin: 10px auto;
      padding: 5px;
      background-color: #fff;
      border: 2px solid #e74c3c;
      border-radius: 5px;
    }

    .error-font {
      color: #e74c3c;
      font-size: 16px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
<div class="error-message" th:if="${nameError}">
  <p class="error-font">Пользователь с таким именем уже существует</p>
</div>
<div class="container">
  <h2>Форма регистрации</h2>
  <form th:action="@{/register}" method="POST">

    <label for="newusername">Имя пользователя:</label>
    <input type="text" id="newusername" name="username" required>

    <label for="newpassword">Пароль:</label>
    <input type="password" id="newpassword" name="password" required>

    <input type="submit" value="Зарегистрироваться">
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>